{"flutter":{"platforms":{"android":{"default":{"projectId":"uthix-2ec6c","appId":"1:171927809947:android:3025174fb9c89e85b07b3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uthix-2ec6c","configurations":{"android":"1:171927809947:android:3025174fb9c89e85b07b3e"}}}}}}